(package
:name "DummyBinary"

;; like "manifest" but with a new osx package released

:binaries {
    :channels {
        :linux {
            :1.0 {
                :url "https://github.com/AnarchyTools/dummyBinaryPackage/releases/download/0.1/linux.tar.xz"
            }
        }
        :osx {
            :0.2 {
                :url "https://github.com/AnarchyTools/dummyBinaryPackage/releases/download/0.2/osx.tar.xz"
            }
            :0.1 {
                :url "https://github.com/AnarchyTools/dummyBinaryPackage/releases/download/0.1/osx.tar.xz"
            }
        }
    }
}

)